assert(getprop("ro.product.device") == "klte" || getprop("ro.build.product") == "klte" || 
       getprop("ro.product.device") == "klteacg" || getprop("ro.build.product") == "klteacg" || 
       getprop("ro.product.device") == "kltecan" || getprop("ro.build.product") == "kltecan" || 
       getprop("ro.product.device") == "kltetmo" || getprop("ro.build.product") == "kltetmo" || 
       getprop("ro.product.device") == "klteub" || getprop("ro.build.product") == "klteub" || 
       getprop("ro.product.device") == "klteusc" || getprop("ro.build.product") == "klteusc" || 
       getprop("ro.product.device") == "kltevzw" || getprop("ro.build.product") == "kltevzw" || 
       getprop("ro.product.device") == "kltexx" || getprop("ro.build.product") == "kltexx" || abort("E3004: This package is for device: klte,klteacg,kltecan,kltetmo,klteub,klteusc,kltevzw,kltexx; this device is " + getprop("ro.product.device") + "."););
ui_print("Target: samsung/kltexx/klte:6.0.1/MMB29M/G900FXXU1CRH1:user/release-keys");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/backuptool.sh", "backup", "/dev/block/platform/msm_sdcc.1/by-name/system", "ext4");
ui_print("Patching system image unconditionally...");
show_progress(0.900000, 0);
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.020000, 10);
run_program("/tmp/install/bin/backuptool.sh", "restore", "/dev/block/platform/msm_sdcc.1/by-name/system", "ext4");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.100000, 10);
set_progress(1.000000);
